# prsn-gatling-solution

./: .gitignore  README.md  pom.xml
src/test/resources/bodies/: PersonBulkModel.json  PersonModel.json
src/test/scala/: Recorder.scala
src/test/scala/simulations/: Blazedemo.scala  PersonsBaseline.scala
